<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.ljf.linktry.FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

 <!--    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" /> -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:id="@+id/framelayoutinside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
        <LinearLayout
            android:id="@+id/main_page_part"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        >
	          
	        
         
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
            
            <Button
                android:id="@+id/hint_button"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/hint_button" />

            <Button
                android:id="@+id/reset_Button"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/reset_button" />
            <Button
                android:id="@+id/pause_Button"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pause_button" />
            <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center_horizontal"
	            android:background="@color/black_overlay"
	            android:orientation="vertical"
	            tools:ignore="UselessParent"
                >
                <TextView 
                    android:id="@+id/time_textview"
                    android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:padding="3dp"
           			android:gravity="center"
           			android:textSize="18sp"
           			android:text="0 s"
                    />
                <TextView 
                    android:id="@+id/count_textview"
                    android:layout_width="match_parent"
           			android:layout_height="wrap_content"
           			android:padding="3dp"
           			android:gravity="center"
           			android:textSize="18sp"
           			android:text="@string/count_tv"
                    />
                
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
