<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_tv"
    android:layout_width="match_parent"
    android:text="I am Back"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:layout_height="match_parent" >
    

</TextView>
